#---------------------------
# Backend variables
#---------------------------
PK_ENV=development|production
PK_DB_CONNECTION_STRING=mongodb://username:password@host-url:port/database-name
PK_EMAIL_HOST=smtp.gmail.com
PK_EMAIL_USER=xz@gmail.com
PK_EMAIL_PASS=MyStrongPassword
PK_JWT_SECRET=some-good-secret
PK_LOGIN_CODE_EXPIRY=15
PK_TOKEN_EXPIRY=7d
PK_NOTIFICATION_EMAIL=kinpeter85@gmail.com
